APP_ENV=production
AWS_REGION=ca-central-1
PROJECT_NAME=project1
REMOTE_BACKEND_BUCKET_NAME=project1-cdktf-state
REMOTE_BACKEND_DYNAMODB_TABLE_NAME=project1-cdktf-lock
APP_PORT=80
APP_DOMAIN_NAME=app1.prod.devops-blogs.net
ROUTE53_HOSTED_ZONE_NAME=prod.devops-blogs.net